<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1"/>
    
    <!--Estilos-->
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css"/>
    <link rel="stylesheet" href="assets/fonts/poppins/poppins.css"/>
    <link rel="stylesheet" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/scroll.css"/>
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--Javascript-->
    <script src="assets/js/menu.js"></script>


    <title>Portafolio - Richard Pereira</title>

</head>
<body>
    
    <!--Layout Principal-->
    <div class="layout">
        <!--1.- Barra lateral (info Usuario)-->
        <aside class="layout__aside">
            <section class="aside__userInfo">

                <!--Informacion General-->
                <div class="userInfo__general">
                    <div class="userInfo__containerImagen">
                        <img class="userInfo__imagen" src="assets/img/default-user.jpg" alt="Foto de Perfil del Usuario">
                    </div>

                    <h2 class="userInfo__name">Richard Pereira</h2>
                    <h4 class="userInfo__job">Desarrollador web</h4>
                </div>

                <!--Menú de navegación-->
                <nav class="layout__menu">
                    <ul class="menu__list">

                        <!--1er Opcion - Principal-->
                        <li class="menu__option">
                            <a href="index.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-house"></i>
                                <span class="menu__overlay">Home</span>
                            </a>
                        </li>
                        <!--2da Opcion - Sobre Mí-->
                        <li class="menu__option">
                            <a href="sobreMi.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-user"></i>
                                <span class="menu__overlay">Sobre mí</span>
                            </a>
                        </li>
                        <!--3ra Opcion - Estudios-->
                        <li class="menu__option">
                            <a href="curriculum.html" class="menu__link menu__link--active">
                                <i class="menu__icon fa-solid fa-graduation-cap "></i>
                                <span class="menu__overlay">Curriculum</span>
                            </a>
                        </li>
                        <!--4ta Opcion - Portafolio-->
                        <li class="menu__option">
                            <a href="portafolio.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-briefcase"></i>
                                <span class="menu__overlay">Portafolio</span>
                            </a>
                        </li>
                        <!--5ra Opcion - Bloq-->
                        <li class="menu__option">
                            <a href="bloq.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-book "></i>
                                <span class="menu__overlay">Bloq</span>
                            </a>
                        </li>
                        <!--6ta Opcion - Contacto-->
                        <li class="menu__option">
                            <a href="contacto.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-envelope "></i>
                                <span class="menu__overlay">Contacto</span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <!--Links a redes sociales-->
                <div class="userInfo__links">
                    <ul class="links__social">
                        
                        <!-- Link a Youtube-->
                        <li class="social__option">
                            <a href="#" class="social__link">
                                <i class="social__icon fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <!-- Link a Linkedin-->
                        <li class="social__option">
                            <a href="#" class="social__link">
                                <i class="social__icon fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                        <!-- Link a Instagram-->
                        <li class="social__option">
                            <a href="#" class="social__link">
                                <i class="social__icon fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--Boton del curriculum-->
                <div class="userInfo__buttons">
                    <a href="#" class="userInfo__btn">Descargar CV</a>
                </div>
                <!--Pie de Pagina-->
                <footer class="userInfo__footer">
                    &copy; 2024 Richard Pereira WEB
                </footer>
            </section>
        </aside>


        <!--Menu responsive-->
        <div class="layout__menuToggle">
            <i class="toggle__icon fa-solid fa-bars"></i>
            <i class="toggle__icon fa-solid fa-xmark"></i>
        </div>
        
        <!--2.- Contenido Principal-->
        <main class="layout__content">
            <section class="content__page content__resume">
                <!--ESTE CONTENIDO CAMIBA E TODAS LAS PAGINAS-->

                <header class="resume__header">
                    <h1 class="resume__title">Curriculum</h1>
                </header>

                <!--HABILIDADES Y EXPERIENCIA-->
                <div class="resume__container">
                    <!--Lado Izquierdo-->
                    <section class="resume__left">
                        <!--1.-Formación-->
                        <header class="resume__subheader">
                            <h2 class="resume_subtitle">Formación</h2>
                        </header>

                        <div class="resume__timelines">
                            <!--1er Instituto -->
                            <article class="timelines__timeline">
                                <header class="timeline__header">
                                    <h3 class="timeline__year">2024</h3>
                                    <span class="timeline__company">Henry</span>
                                </header>

                                <div class="timeline__divider"></div>

                                <div class="timeline__descriptions">

                                    <h3 class="timeline__title">Desarrollo Web FullStack</h3>
                                    <p class="timeline__description"> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                        Consequuntur minima tempora, alias voluptatum porro quo.
                                    </p>
                                </div>
                            </article>
                            
                            <!--2do Instituto -->
                            <article class="timelines__timeline">
                                <header class="timeline__header">
                                    <h3 class="timeline__year">2022</h3>
                                    <span class="timeline__company">Universidad Nacional San Antonio Abad del Cusco</span>
                                </header>

                                <div class="timeline__divider"></div>

                                <div class="timeline__descriptions">

                                    <h3 class="timeline__title">Edición de Video</h3>
                                    <p class="timeline__description"> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                        Consequuntur minima tempora, alias voluptatum porro quo.
                                    </p>
                                </div>
                            </article>
                        </div>

                        <!--2.-Experiencia-->
                        <header class="resume__subheader">
                            <h2 class="resume_subtitle">Experiencia</h2>
                        </header>

                        <div class="resume__timelines">
                            <!--1er Trabajo -->
                            <article class="timelines__timeline">
                                <header class="timeline__header">
                                    <h3 class="timeline__year">2022 - 2023</h3>
                                    <span class="timeline__company">Google</span>
                                </header>

                                <div class="timeline__divider"></div>

                                <div class="timeline__descriptions">

                                    <h3 class="timeline__title">Desarrollo Web Senior</h3>
                                    <p class="timeline__description"> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                        Consequuntur minima tempora, alias voluptatum porro quo.
                                    </p>
                                </div>
                            </article>
                            <!--2do Trabajo -->
                            <article class="timelines__timeline">
                                <header class="timeline__header">
                                    <h3 class="timeline__year">2023 - 2024</h3>
                                    <span class="timeline__company">Youtube</span>
                                </header>

                                <div class="timeline__divider"></div>

                                <div class="timeline__descriptions">

                                    <h3 class="timeline__title">Edición de Video</h3>
                                    <p class="timeline__description"> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                        Consequuntur minima tempora, alias voluptatum porro quo.
                                    </p>
                                </div>
                            </article>
                            <!--3er Trabajo -->
                            <article class="timelines__timeline">
                                <header class="timeline__header">
                                    <h3 class="timeline__year">2024</h3>
                                    <span class="timeline__company">Google</span>
                                </header>

                                <div class="timeline__divider"></div>

                                <div class="timeline__descriptions">

                                    <h3 class="timeline__title">Desarrollador PHP</h3>
                                    <p class="timeline__description"> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                        Consequuntur minima tempora, alias voluptatum porro quo.
                                    </p>
                                </div>
                            </article>
                        </div>
                    </section>

                    <!--Lado Derecho-->
                    <section class="resume__right">
                        <!--1.-Diseño-->
                        <header class="resume__subheader">
                            <h2 class="resume_subtitle">Habilidades de <span class="subtitle__color">Diseño</span></h2>
                        </header>

                        <div class="resume__skills">
                            <!--1er Habilidad-->
                            <article class="skills__title">
                                <h4 class="skills__text">Diseño web</h4>
                                <span class="skills__number">90%</span>
                            </article>

                            <div class="skills__progressBar">
                                <div class="skills__percentage skills_percentage--h1"></div>
                            </div>
                            <!--2da Habilidad-->
                            <article class="skills__title">
                                <h4 class="skills__text">Diseño Mockups</h4>
                                <span class="skills__number">70%</span>
                            </article>

                            <div class="skills__progressBar">
                                <div class="skills__percentage skills_percentage--h2"></div>
                            </div>
                            <!--3er Habilidad-->
                            <article class="skills__title">
                                <h4 class="skills__text">Diseño de Logos</h4>
                                <span class="skills__number">60%</span>
                            </article>

                            <div class="skills__progressBar">
                                <div class="skills__percentage skills_percentage--h3"></div>
                            </div>
                            <!--4ta Habilidad-->
                            <article class="skills__title">
                                <h4 class="skills__text">Diseño Bannners</h4>
                                <span class="skills__number">80%</span>
                            </article>

                            <div class="skills__progressBar">
                                <div class="skills__percentage skills_percentage--h4"></div>
                            </div>
                        </div>  

                        <!--2.-Código-->
                        <header class="resume__subheader">
                            <h2 class="resume_subtitle">Habilidades de <span class="subtitle__color">Código</span></h2>
                        </header>

                        <div class="resume__skills">
                            <!--1er Conocimiento-->
                            <article class="skills__title">
                                <h4 class="skills__text">HTML/CSS</h4>
                                <span class="skills__number">97%</span>
                            </article>

                            <div class="skills__progressBar">
                                <div class="skills__percentage skills_percentage--p1"></div>
                            </div>
                            <!--2da Conocimiento-->
                            <article class="skills__title">
                                <h4 class="skills__text">Javascript</h4>
                                <span class="skills__number">85%</span>
                            </article>

                            <div class="skills__progressBar">
                                <div class="skills__percentage skills_percentage--p2"></div>
                            </div>
                            <!--3er Conocimiento-->
                            <article class="skills__title">
                                <h4 class="skills__text">React</h4>
                                <span class="skills__number">80%</span>
                            </article>

                            <div class="skills__progressBar">
                                <div class="skills__percentage skills_percentage--p3"></div>
                            </div>
                            <!--4ta Conocimiento-->
                            <article class="skills__title">
                                <h4 class="skills__text">PHP</h4>
                                <span class="skills__number">92%</span>
                            </article>

                            <div class="skills__progressBar">
                                <div class="skills__percentage skills_percentage--p4"></div>
                            </div>
                            <!--5to Conocimiento-->
                            <article class="skills__title">
                                <h4 class="skills__text">Python</h4>
                                <span class="skills__number">81%</span>
                            </article>

                            <div class="skills__progressBar">
                                <div class="skills__percentage skills_percentage--p5"></div>
                            </div>
                            <!--6to Conocimiento-->
                            <article class="skills__title">
                                <h4 class="skills__text">MySQL</h4>
                                <span class="skills__number">71%</span>
                            </article>

                            <div class="skills__progressBar">
                                <div class="skills__percentage skills_percentage--p6"></div>
                            </div>
                            <!--7mo Conocimiento-->
                            <article class="skills__title">
                                <h4 class="skills__text">Spring</h4>
                                <span class="skills__number">82%</span>
                            </article>

                            <div class="skills__progressBar">
                                <div class="skills__percentage skills_percentage--p7"></div>
                            </div>
                            <!--7mo Conocimiento-->
                            <article class="skills__title">
                                <h4 class="skills__text">Angular</h4>
                                <span class="skills__number">82%</span>
                            </article>

                            <div class="skills__progressBar">
                                <div class="skills__percentage skills_percentage--p7"></div>
                            </div>
                            
                        </div>  

                        <!--3.-Areas de Conocimientos-->
                        <header class="resume__subheader">
                            <h2 class="resume_subtitle">Areas de <span class="subtitle__color">Conocimientos</span></h2>
                        </header>

                        <div class="resume__knowledges">
                            <ul class="knowledges__list">
                                <li class="knowledges__option">Programación</li>
                                <li class="knowledges__option">Desarrollo web</li>
                                <li class="knowledges__option">Diseño web</li>
                                <li class="knowledges__option">Redes Sociales</li>
                                <li class="knowledges__option">Comunicación</li>
                                <li class="knowledges__option">Edición de videos</li>
                                <li class="knowledges__option">Formación</li>
                            </ul>
                        </div>

                    </section>
                </div>

                <!--CERTIFICADOS-->
                <div class="resume__certificates">
                    <header class="resume__subheader">
                        <h2 class="resume_subtitle">Certificados</h2>
                    </header>

                    <section class="certificates__container">
                        <!--1er Certificado-->
                        <article class="certificates__certificate">
                            <div class="certificate__logo">
                                <img class="certificate__image" src="assets/img/certificado-1.png" alt="certificado 1">
                            </div>

                            <div class="certificate__content">
                                <h4 class="certificate__title">Master en PHP, SQL, POO, MVC, Laravel, Symfony, Wordpress</h4>
                                <span class="certificate__id">Id Verificación: 7891</span>
                                <span class="certificates__date">10 Junio 2024</span>
                            </div>
                        </article>
                        <!--2do Certificado-->
                        <article class="certificates__certificate">
                            <div class="certificate__logo">
                                <img class="certificate__image" src="assets/img/certificado-1.png" alt="certificado 1">
                            </div>

                            <div class="certificate__content">
                                <h4 class="certificate__title">Master en Pruebas Tecnicas: +70 Nuevos Ejercicios de Código</h4>
                                <span class="certificate__id">Id Verificación: 12235</span>
                                <span class="certificates__date">10 Mayo 2025</span>
                            </div>
                        </article>
                    </section>
                </div>
                
            </section>
        </main>
    </div>

    

</body>
</html>